===============================================================================
HELLO Everyone in NEXTAcademy!
===============================================================================
Hello everyone! I've just joined NEXTAcademy bootcamp. This is my first time
using git. I'll introduce myself to everyone here.


===============================================================================
My Name: Muhammad Husni Bin Wahab
===============================================================================
I want to feel younger through code.


===============================================================================
My Alias in Slack: Husni Wahab
===============================================================================
I slack but I am no longer a slacker.


===============================================================================
How to contact me: Whatsapp
===============================================================================
014-229-4494


===============================================================================
My Portolio Website:
===============================================================================
<Write Something Here>


===============================================================================
What do I to do after graduation ?
===============================================================================
<Write Something Here>
